{
  "name": "@sv443/cfduc",
  "version": "1.0.0",
  "description": "A DNS update client for Cloudflare enabled domains",
  "bin": "./CloudflareDUC.js",
  "main": "CloudflareDUC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ && exit $?",


    "prebuild": "node tools/prebuild",
    "postbuild": "node tools/postbuild",
    "build": "echo ! Building CloudflareDUC for every platform ! && npm run build-win && npm run build-linux && npm run build-mac",
    "build-win": "echo ! Building CloudflareDUC for Windows (x64 and x86) ! && npm run build-win-64 && npm run build-win-86",

    "build-win-64": "pkg -t node12-win-x64 -o dist/CloudflareDUC-Win64.exe .",
    "build-win-86": "pkg -t node12-win-x86 -o dist/CloudflareDUC-Win86.exe .",
    "build-linux": "echo ! Building CloudflareDUC for Linux ! && pkg -t node12-linux-x64 -o dist/CloudflareDUC-Linux .",
    "build-mac": "echo ! Building CloudflareDUC for MacOS ! && pkg -t node12-mac-x64 -o dist/CloudflareDUC-MacOS ."
  },
  "keywords": [
    "js",
    "javascript",
    "nodejs",
    "dynamic-update-client",
    "cloudflare"
  ],
  "bugs": {
    "url": "https://github.com/Sv443/CloudflareDUC/issues"
  },
  "repository": "https://github.com/Sv443/CloudflareDUC.git",
  "homepage": "https://github.com/Sv443/CloudflareDUC#readme",
  "author": {
    "name": "Sv443",
    "email": "contact@sv443.net",
    "url": "https://github.com/Sv443"
  },
  "license": "MIT",
  "dependencies": {
    "cloudflare": "^2.7.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "is-ip": "^3.1.0",
    "prompts": "^2.3.2",
    "svcorelib": "^1.11.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "pkg": "^4.4.9"
  }
}
